<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="1280.0" styleClass="glass-gradient-pane" stylesheets="@../asset/style_sheets/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IntroController">
   <children>
      <ImageView fitHeight="201.0" fitWidth="202.0" layoutX="21.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" styleClass="wobbly-image">
         <image>
            <Image url="@../asset/images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="258.0" layoutY="120.0" prefHeight="105.0" prefWidth="1268.0" text="Welcome to Orange Food , Fresh, Fast &amp; Delicious!">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.25503355704697983">
                     <color>
                        <Color red="1.0" green="0.8642857074737549" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="0.4786585365853659">
                     <color>
                        <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="0.7378048780487805">
                     <color>
                        <Color red="1.0" green="0.8650463223457336" blue="0.7546296119689941" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="97.0" layoutY="412.0" prefHeight="105.0" prefWidth="724.0" text="✨ Why Choose Orange Food?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.44630872483221473">
                     <color>
                        <Color red="1.0" green="0.8642857074737549" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="0.6565108855786544">
                     <color>
                        <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="0.7982075626125389">
                     <color>
                        <Color red="1.0" green="0.8650463223457336" blue="0.7546296119689941" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="186.0" layoutY="499.0" prefHeight="77.0" prefWidth="483.0" styleClass="wobbly-image" text="Quick &amp; Easy Ordering – Browse, tap, and enjoy!">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.7680062203306597">
                     <color>
                        <Color red="0.9868420958518982" green="0.4440789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.03947368264198303" blue="0.03947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="166.0" layoutY="538.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="186.0" layoutY="561.0" prefHeight="77.0" prefWidth="515.0" styleClass="wobbly-image" text="Fresh Ingredients – Quality food made with love">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.7680062203306597">
                     <color>
                        <Color red="0.9868420958518982" green="0.4440789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.03947368264198303" blue="0.03947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="166.0" layoutY="600.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="186.0" layoutY="629.0" prefHeight="77.0" prefWidth="556.0" styleClass="wobbly-image" text="Fast Delivery – Your favorite meals, served hot &amp; on time.">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.7680062203306597">
                     <color>
                        <Color red="0.9868420958518982" green="0.4440789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.03947368264198303" blue="0.03947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="166.0" layoutY="668.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="186.0" layoutY="695.0" prefHeight="77.0" prefWidth="556.0" styleClass="wobbly-image" text="Exclusive Deals – Special discounts just for you!">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.7680062203306597">
                     <color>
                        <Color red="0.9868420958518982" green="0.4440789520740509" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.03947368264198303" blue="0.03947368264198303" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Circle layoutX="166.0" layoutY="734.0" radius="9.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Button fx:id="continueButton" layoutX="843.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#handleButtonClick" prefHeight="36.0" prefWidth="145.0" stylesheets="@../asset/style_sheets/input.css" text="Continiue">
         <styleClass>
            <String fx:value="glass-gradient-button" />
            <String fx:value="wobbly-image" />
         </styleClass></Button>
      <Label layoutX="249.0" layoutY="199.0" prefHeight="105.0" prefWidth="594.0" text="Hungry? Let’s get started! Order now and taste the difference ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9605262875556946" green="0.9605262875556946" blue="0.9605262875556946" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.44630872483221473">
                     <color>
                        <Color red="1.0" green="0.8642857074737549" blue="0.75" />
                     </color>
                  </Stop>
                  <Stop offset="0.6565108855786544">
                     <color>
                        <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
                     </color>
                  </Stop>
                  <Stop offset="0.7982075626125389">
                     <color>
                        <Color red="1.0" green="0.8650463223457336" blue="0.7546296119689941" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="244.0" fitWidth="182.0" layoutX="1042.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" styleClass="wobbly-image">
         <image>
            <Image url="@../asset/images/hambergur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="194.0" fitWidth="299.0" layoutX="788.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" rotate="32.5" styleClass="wobbly-image">
         <image>
            <Image url="@../asset/images/pizza.png" />
         </image>
      </ImageView>
      <ToolBar layoutX="964.0" layoutY="-6.0" prefHeight="40.0" prefWidth="326.0" styleClass="button-bar">
         <items>
            <Hyperlink fx:id="aboutus" onMouseClicked="#handle_aboutus" text="  About us" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Hyperlink prefHeight="23.0" prefWidth="27.0" />
            <Hyperlink fx:id="support" onMouseClicked="#handle_support" text="Support" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
         </items>
         <padding>
            <Insets right="10.0" />
         </padding>
      </ToolBar>
   </children>
</Pane>
